# Dziennik_Elektroniczny

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dziennikelektroniczny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dziennikelektroniczny/: MainActivity.java
app/src/main/java/com/example/dziennikelektroniczny/data/dao/: SubjectDao.java
app/src/main/java/com/example/dziennikelektroniczny/data/database/: Database.java
app/src/main/java/com/example/dziennikelektroniczny/data/entities/: Subject.java  User.java
app/src/main/java/com/example/dziennikelektroniczny/data/repository/: SubjectsRepository.java
app/src/main/java/com/example/dziennikelektroniczny/data/utils/: DataConverter.java
app/src/main/java/com/example/dziennikelektroniczny/ui/: MainActivity.java
app/src/main/java/com/example/dziennikelektroniczny/ui/authFragment/: AuthFraghemnt.java  AuthFraghemntViewModel.java
app/src/main/java/com/example/dziennikelektroniczny/ui/mainPageFragment/: AddSubjecItemDialog.java  MainPageFragment.java  MainPageSubjectsAdapter.java  MainPageViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/dziennikelektroniczny/ui/mainPageFragment/AddSubjectDialog/: AddSubjecItemDialog.java  AddSubjectPictureDialog.java
app/src/main/java/com/example/dziennikelektroniczny/ui/mainPageFragment/EditSubjectDialog/: EditSubjectItemDialog.java
app/src/main/java/com/example/dziennikelektroniczny/ui/settingsFragment/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: account_settings_fragment.xml  activity_main.xml  auth_fraghemnt_fragment.xml  dialog_add_subject_image.xml  dialog_add_subject_item.xml  main_page_fragment.xml  settings_fragment.xml  subject_row.xml  theme_settings_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dziennikelektroniczny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
