<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/authFraghemnt">

    <fragment
        android:id="@+id/authFraghemnt"
        android:name="com.example.dziennikelektroniczny.ui.authFragment.AuthFraghemnt"
        android:label="AuthFraghemnt" >
        <action
            android:id="@+id/action_authFraghemnt_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.dziennikelektroniczny.ui.mainPageFragment.MainPageFragment"
        android:label="main_page_fragment"
        tools:layout="@layout/main_page_fragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@+id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dziennikelektroniczny.ui.settingsFragment.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_authFraghemnt"
            app:destination="@id/authFraghemnt"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_settingsFragment_to_themeSettingsFragment"
            app:destination="@id/themeSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeSettingsFragment"
        android:name="com.example.dziennikelektroniczny.ui.settingsFragment.ThemeSettings.ThemeSettingsFragment"
        android:label="theme_settings_fragment"
        tools:layout="@layout/theme_settings_fragment" />
</navigation>